{
  "name": "cardgame-server",
  "version": "1.0.0",
  "private": true,
  "description": "Authoritative WebSocket game server for Card Game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test server/test/*.test.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f server",
    "start:docker": "docker compose up --build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
